# WSEIProject

./: README.md  WSEIProject.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Features/CommentFeatures/: CreateCommentCommand.cs  (+2 more)
Application/Interfaces/: IApplicationDbContext.cs
Application/Properties/: launchSettings.json
Domain/Common/: Base.cs
Domain/Entities/: Comment.cs  Photo.cs  User.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20230421193428_Initial.Designer.cs  20230421193428_Initial.cs  20230421194615_Initial1.Designer.cs  20230421194615_Initial1.cs  20230421205640_Initial.Designer.cs  20230421205640_Initial.cs  20230421210859_Initial1.Designer.cs  20230421210859_Initial1.cs  20230421214610_Initial2.Designer.cs  20230421214610_Initial2.cs  20230422192605_init.Designer.cs  20230422192605_init.cs  20230422194236_likes.Designer.cs  20230422194236_likes.cs  20230422194313_like2.Designer.cs  20230422194313_like2.cs  20230422194400_like3.Designer.cs  20230422194400_like3.cs  20230422201415_likeComments.Designer.cs  20230422201415_likeComments.cs  20230703152107_init.Designer.cs  20230703152107_init.cs  20230703153428_init2.Designer.cs  20230703153428_init2.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  CommentController.cs  PhotoController.cs  UserController.cs
WebApi/Models/: AddPhotoModel.cs  CreateUserModel.cs
WebApi/Properties/: launchSettings.json
(+11 files in other folders)
